# Infura API Key for Ethereum RPC
# Get from: https://infura.io/
VITE_INFURA_API_KEY=your_infura_api_key_here

# WalletConnect Project ID
# Get from: https://cloud.walletconnect.com/
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here
